{
  "name": "LocalBite",
  "short_name": "LocalBite",
  "description": "Create and organize your personal recipes.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf2dd",
  "theme_color": "#486034",
  "icons": [
    {
      "src": "icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
